spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kosta_temp
spring.datasource.username=root
spring.datasource.password=westwood
spring.jpa.hibernate.ddl-auto=create
server.port=18080